# dynamoTest

./: README.md  pom.xml  settings.xml
src/main/java/com/example/: BusinessPrioritiesDocument.java  DynApplication.java  DynamoDBConnectivityTest.java  WebClientConnectivityTest.java
src/main/resources/: application.properties
